.content.data-v-2a51e82c{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-2a51e82c{cursor:pointer;border-radius:10rpx;padding:0 40rpx;box-shadow:inset 10rpx -10rpx 8rpx 0 hsla(0,0%,100%,.25),inset 0 8rpx 8rpx 0 #cdcece;margin:0 20rpx 0 0;color:#999898;background:-webkit-linear-gradient(315deg,#e1efee,#d5d5d5);background:linear-gradient(135deg,#e1efee,#d5d5d5);display:inline-block;width:auto;font-size:28rpx;line-height:80rpx;height:80rpx}.category-one .tab.active.data-v-2a51e82c{cursor:pointer;border:2rpx solid hsla(0,0%,100%,.5);padding:0 40rpx;margin:0 20rpx 0 0;color:#fff;display:inline-block;font-size:28rpx;line-height:80rpx;border-radius:10rpx;box-shadow:inset 10rpx -10rpx 8rpx 0 hsla(0,0%,100%,.25),inset 0 8rpx 8rpx 0 #19bff0;background:-webkit-linear-gradient(315deg,#37e8dc,#19bff0);background:linear-gradient(135deg,#37e8dc,#19bff0);width:auto;height:80rpx}